# python3 -m pip install --upgrade pip==21.3.1
# pip install benepar==0.2.0
# pip install numpy==1.23.1

# hopper A100 GPU: 
pip3 install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html

pip uninstall torch
pip cache purge

#########################
# pip install -r <put follwing into a requirments.txt>

nltk==3.5
overrides==3.1.0
pandas==1.0.3
pytorch_lightning==1.7.7
requests==2.23.0
torch==1.13.0+cu117 -f https://download.pytorch.org/whl/torch_stable.html
tqdm==4.48.0
transformers==4.25.1


--------------------------
3/19/2023 update:
run the following in squence, it should work.. 
# python3 -m pip install --upgrade pip==21.3.1
# pip install -r requirements.txt
# pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html

